<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xdcobra.sherpa</groupId>
  <artifactId>sherpa-onnx</artifactId>
  <version>1.12.24</version>
  <packaging>aar</packaging>
  <name>sherpa-onnx</name>
  <description>Sherpa-onnx for Android (QNN). Built from react-native-sherpa-onnx. Depends on com.xdcobra.sherpa:onnxruntime.</description>
  <dependencies>
    <dependency>
      <groupId>com.xdcobra.sherpa</groupId>
      <artifactId>onnxruntime</artifactId>
      <version>1.24.2-qnn2.43.1.260218</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>